<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        產品頁面
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
    <div class="header d-flex justify-content-between align-items-center">
        <h1 class="d-flex align-items-center">
            <a href="index.html"></a>
        </h1>
        <a class="hamber-menu" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <ul class="menu d-flex justify-content-between">
            <li><a href="page-product.html">系列鏡框</a></li>
            <li><a href="page-location.html">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="page-faq.html">常見問題</a></li>
        </ul>
    </div>
    <div class="optical-product-page container">
        <ul class="d-flex">
            <li class="optical-product-page-list">
              <a  class="d-flex"href="page-product.html">
    
                <img src="../assets/images/icon-diamond-black.svg" alt="">
                <h2>OPTICAL</h2>
              </a>
            </li>
            <li class="optical-product-page-list">
              <a class="d-flex"href="page-product2.html">
    
                <img src="../assets/images/icon-sun-black.svg" alt="">
                <h2>SUNGLASSES</h2>
              </a>
            </li>
            <li class="optical-product-page-list">
              <a  class="d-flex"href="#">
    
                <img src="../assets/images/icon-thunder-black.svg" alt="">
                <h2>FUNCTIONAL</h2>
              </a>
            </li>
          </ul>
         
    </div>
    
    <div class="optical-product-page">
      <ul class="optical-photo-list d-flex">
        <li></li>
        <li></li>
      </ul>
</div>
<div class="optical-product-page-title container">
  <h2>Celluloid Combi</h2>
  <h3>賽璐珞鈦金屬混合鏡框</h3>
  <ul class="optical-product-list d-flex flex-wrap">
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>  
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
    <li>
      <img src="./assets/images/blog-3.png" alt="">
      <div class="optical-product-price">
        <span>bj41600s</span>
        <span class="product-price-mark">ntd3,490</span>

      </div>
      <div class="optical-product-color">
          <span></span>
          <span></span>
      </div>
    </li>
  </ul>


</div>


    <ul class="pagination d-flex">
        <li class="page-item">          
          <a class="page-link" href="#">上一頁</a>
    
        </li>
        <li class="page-item">        
          <a class="page-link" href="#">1</a>
    
        </li>
        <li class="page-item">        
          <a class="page-link" href="#">2</a>
    
        </li>
        <li class="page-item">        
          <a class="page-link" href="#">3</a>
    
        </li>
        <li class="page-item">        
          <a class="page-link" href="#">4</a>
    
        </li>
        <li class="page-item">        
          <a class="page-link" href="#">5</a>
    
        </li>
        <li class="page-item">          
          <a class="page-link" href="#">下一頁</a>
    
        </li>
    </ul>
        <div class="footer">
            <div class="container">
                <div class="footer-outer">
                    <div class="link-outer mb-24">

                        <div class="link d-flex justify-content-between align-items-center">
                            <div class="website-link-outer">
                                <ul class="website-link d-flex justify-content-between">
                                    <li><a href="#">首頁</a></li>
                                    <li><a href="#">系列鏡框</a></li>
                                    <li><a href="#">門市據點</a></li>
                                    <li><a href="#">部落格</a></li>
                                    <li><a href="#">常見問題</a></li>
                                </ul>
                                <ul class="countas-way-list">
                                    <li>
                                        <img src="./assets/images/icon-phone.svg" alt="">
                                        <p>0800-000-000</p>
                                    </li>
                                    <li>
                                        <img src="./assets/images/icon-mail.svg" alt="">
                                        <p>glasses@business.com</p>
                                    </li>
                                </ul>
                            </div>


                            <ul class="social-link d-flex justify-content-between">
                                <li>
                                    <a href=""><img src="./assets/images/icon-fb.svg" alt=""></a>

                                </li>
                                <li>
                                    <a href=""><img src="./assets/images/icon-ig.svg" alt=""></a>

                                </li>
                                <li>
                                    <a href=""><img src="./assets/images/icon-line.svg" alt=""></a>

                                </li>
                            </ul>

                        </div>
                    </div>
                    <hr class="mb-24">
                    <div class="countas-way">

                        <div class="copyright d-flex align-items-center flex-wrap">
                            <!-- <div class="copyright-outer d-flex justify-content-between align-items-center"> -->
                            <a class="logo" href="">
                                <img src="./assets/images/logo.png" alt="">
                            </a>
                            <p>Copyright © 2020 Glasses.All rights reserved.</p>
                            <!-- </div> -->
                            <ul class="d-flex justify-content-between ">
                                <li><a href="#">隱私權政策</a></li>
                                <li><a href="#">服務條款</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script src="./assets/js/vendors.js"></script>
        <script src="./assets/js/all.js"></script>
</body>

</html>